<pre class='metadata'>
Title: Relax wording to permit relocation optimizations in the STL
Shortname: D3055
Revision: 1
!Draft Revision: 6
Audience: LEWG
Status: D
Group: WG21
URL:
Editor: Arthur O'Dwyer, arthur.j.odwyer@gmail.com
Markup Shorthands: markdown yes, biblio yes, markup yes
Abstract:
  We catalog the STL containers and algorithms that could benefit from
  optimizations related to relocation (P1144, P2786), and propose to loosen
  their current overspecification so that such optimizations become legal
  (but not mandatory), even in the absence of a standardized vocabulary
  for relocation.
Date: 2023-12-28
</pre>

<style>
hilite  {background-color: #FFFF00; font-weight: bold;}
ins     {background-color: #CCFFCC; text-decoration: underline;}
del     {background-color: #FFCACA; text-decoration: line-through;}
</style>

# Changelog # {#changelog}

- R1:

    - Add wording for <a href="#wording-alg.shift">[alg.shift]</a>.

    - Add discussion and wording for `optional`, `function`, and `any`.

- R0:

    - Initial revision.


# Motivation and proposal # {#proposal}

We have two largely similar active proposals for "trivial relocation" in C++: Arthur's [[P1144]],
and Bloomberg's [[P2786]] / [[P2959]] / [[P2967]]. We also have two recent proposals
for "non-trivial relocation" as a new fundamental operation: Bloomberg's [[P2839]] (rejected by EWG
in Varna) and Bini and Catmur's [[P2785]] (still active).

A major motivation for "(trivial) relocation" is that it allows library authors to choose "fast paths"
for (trivially) relocatable types. For example, `vector::erase(it)` for non-relocatable `T` must
use `operator=` in a loop (represented here by `std::move`), but for trivially relocatable `T`
it can avoid `operator=` and use the moral equivalent of memcpy
(represented here by P1144 `std::uninitialized_relocate`).

```c++
    void erase(iterator it) {
        if constexpr (std::is_trivially_relocatable_v<value_type>) {
            std::destroy_at(it);
            std::uninitialized_relocate(it + 1, end_, it);
        } else {
            std::move(it + 1, end_, it); // operator=
            std::destroy_at(end_ - 1);
        }
        --end_;
    }
```

The exact details of that snippet are up for debate: should the library provide a trait
`is_nothrow_relocatable_v`? should `uninitialized_relocate` be guaranteed, or merely encouraged,
to use memcpy instead of move-and-destroy-in-a-loop? and so on. This paper P3055 considers all
those little details to be "out of scope"; they don't affect the gist of this paper.

This paper concerns itself with one giant problem — anything like the above implementation
is, formally, forbidden by the current Standard! To permit the above implementation, we must
loosen the specification of `vector::erase`
(<a href="https://eel.is/c++draft/vector.modifiers">[vector.modifiers]/3</a>)
along these lines:

<small><blockquote>
<pre>
constexpr iterator erase(const_iterator position);
constexpr iterator erase(const_iterator first, const_iterator last);
constexpr void pop_back();
</pre>
<p>3․ <i>Effects:</i> Invalidates iterators and references at or after the point of the erase.
<p>4․ <i>Throws:</i> Nothing unless an exception is thrown by the assignment operator or move assignment operator of `T`.
<p>5․ <i>Complexity:</i> <del>The destructor of `T` is called the number of times equal to the number of the elements erased,
but the assignment operator of `T` is called the number of times equal to the number of elements in the vector after the
erased elements.</del> <ins>Linear in the number of elements following the first erased element in the original vector.</ins>
</blockquote></small>

This change would be consistent with LWG's wording choices in the modern era:
it specifies the complexity only in terms of big-O, and does not directly mandate any particular implementation
strategy. So for example it would become legal for the implementation to do just this:

```c++
    void erase(iterator it) {
        std::rotate(it, it + 1, end_);
        std::destroy_at(end_--);
    }
```

according to `std::rotate`'s current wording. But furthermore, we propose to loosen `std::rotate`'s wording
(<a href="https://eel.is/c++draft/alg.rotate">[alg.rotate]</a>) too:

<small><blockquote>
<p>1․ <i>Preconditions:</i> `[first, middle)` and `[middle, last)` are valid ranges.
For the overloads in namespace `std`, `ForwardIterator` meets the *Cpp17ValueSwappable* requirements ([swappable.requirements]),
and the type of `*first` meets the *Cpp17MoveConstructible* (Table 31) and *Cpp17MoveAssignable* (Table 33) requirements.
<p>2․ <i>Effects:</i> For each non-negative integer `i < (last - first)`, places the element from the position `first + i`
into position `first + (i + (last - middle)) % (last - first)`. [<i>Note:</i> This is a left rotate. <i>— end note</i>]
<p>3․ <i>Returns:</i>

* `first + (last - middle)` for the overloads in namespace `std`.
* `{first + (last - middle), last}` for the overload in namespace `ranges`.

<p>4․ <i>Complexity:</i> <del>At most `last - first` swaps.</del> <ins>Linear in `last - first`.</ins>
</blockquote></small>

`std::rotate`'s previous wording was defined in terms of "swaps." Look at the specification for `std::swap`
(<a href="https://eel.is/c++draft/utility.swap">[utility.swap]</a>):

<small><blockquote>
<pre>
template&lt;class T>
  constexpr void swap(T& a, T& b) noexcept(<i>see below</i>);
</pre>
<p>1․ <i>Constraints:</i> `is_move_constructible_v<T>` is `true` and `is_move_assignable_v<T>` is `true`.
<p>2․ <i>Preconditions:</i> Type `T` meets the *Cpp17MoveConstructible* (Table 31) and *Cpp17MoveAssignable* (Table 33) requirements.
<p>3․ <i>Effects:</i> Exchanges values stored in two locations.
<p>4․ <i>Remarks:</i> The exception specification is equivalent to:
`is_nothrow_move_constructible_v<T> && is_nothrow_move_assignable_v<T>`.
</blockquote></small>

Here the status quo is sufficiently loose to permit an efficient implementation by means of relocation,
and in fact Arthur's libc++ fork does exactly that
([source](https://github.com/Quuxplusone/llvm-project/blob/trivially-relocatable-v95/libcxx/include/__utility/swap.h#L67-L86),
[Godbolt](https://godbolt.org/z/EWzKqq5s3)). The following code omits details such as `std::is_constant_evaluated()`
which are present in the actual library.

```c++
    void swap(T& a, T& b)
        noexcept(is_nothrow_move_constructible_v<T> && is_nothrow_move_assignable_v<T>)
    {
        if constexpr (std::is_trivially_relocatable_v<T>) {
            __builtin_memswap(&a, &b, __datasizeof(T));
        } else {
            T temp = std::move(a);
            a = std::move(b);
            b = std::move(temp);
        }
    }
```

In other words, this paper P3055 is needed, even after P1144/P2786. If one of those papers
is adopted without P3055, then conforming implementations will still be technically forbidden to do
the optimizations we want to enable (which are already done by `bsl::vector`, `folly::FBVector`, etc).
Vice versa, as soon as P3055 is adopted (even without P1144/P2786), a conforming implementation will
be able to use these optimizations on types it knows to be trivially relocatable
(e.g. `std::deque<int>`), even if we continue to lack a standardized vocabulary
for relocatable user-defined types.


## Benchmark ## {#benchmark}

Trivial relocation is an "infinitely valuable optimization"
in the same sense as C++11 move semantics. For the following type `S`,
mainline libc++ compiles `std::swap` into 74 lines of assembly.
Arthur's P1144 fork of libc++ compiles it into 18 lines. ([Godbolt.](https://godbolt.org/z/EWzKqq5s3))

```c++
    struct S {
        S();
        std::unique_ptr<int> p;
        std::shared_ptr<int> q;
        bool b;
    };

    void test(S& a, S& b) {
        std::swap(a, b);
    }
```

This propagates back up the call-stack as high as we're willing to let it propagate.
Arthur's libc++ effectively applies this paper P3055's proposed wording already,
permitting `rotate` to be implemented in terms of `swap` and `erase` to be implemented
in terms of `rotate`.

<table>
<tr><th>Operation</th><th>Mainline libc++ LOC</th><th>P1144 libc++ LOC</th></tr>
<tr><td><a href="https://godbolt.org/z/EWzKqq5s3"><pre>std::swap(S&, S&)</pre></a></td><td>74</td><td>18</td></tr>
<tr><td><a href="https://godbolt.org/z/7cs1WrvjP"><pre>std::rotate(S*, S*, S*)</pre></a></td><td>145</td><td>122</td></tr>
<tr><td><a href="https://godbolt.org/z/E5vobhhd1"><pre>vector&lt;S>::erase(it)</pre></a></td><td>108</td><td>39</td></tr>
</table>

# Utility types # {#utility}

Relocation can be useful in two more places: the "disengageable" algebraic types
such as `optional` and `inplace_vector`, and the "disengageable" type-erasure types such as `any` and `function`.

## `optional` ## {#utility-optional}

C++17 specifically requires `optional`'s move-constructor to leave the right-hand `optional` engaged.
We can imagine a world in which `optional`'s move-constructor was permitted to relocate from the right-hand
`optional`'s value, leaving the right-hand `optional` disengaged ([Godbolt](https://godbolt.org/z/Ecxzj8e8T)):

<table>
<tr><th>Today</th><th>Tomorrow?</th></tr>
<tr><td><pre>using U = std::array&lt;int, 100>;
std::optional&lt;U> src = U();
std::optional&lt;U> dst = std::move(src);
  // trivial (tantamount to memcpy)
assert(src.has_value());
</pre></td><td><pre>using U = std::array&lt;int, 100>;
std::optional&lt;U> src = U();
std::optional&lt;U> dst = std::move(src);
  // trivial (tantamount to memcpy)
assert(src.has_value());
</pre></td></tr>
<tr><td><pre>using T = std::array&lt;std::vector&lt;int>, 100>;
std::optional&lt;T> src = T();
std::optional&lt;T> dst = std::move(src);
  // must move-construct 100 vectors
  // (tantamount to memcpy + memset)
assert(src.has_value());
</pre></td><td><pre>using T = std::array&lt;std::vector&lt;int>, 100>;
std::optional&lt;T> src = T();
std::optional&lt;T> dst = std::move(src);
  // trivially relocate the array object
  // (tantamount to memcpy alone),
  // then disengage src
assert(!src.has_value());
</pre></td></tr>
</table>

This would be more efficient for types like `T`, but also less predictable. Now, when [[N3672]]
originally proposed `optional` for C++14 (before it was moved to LFv1 and then back into C++17),
[the authors gave a rationale for move-construction](https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3672.html#rationale.moved_from)
specifically in terms of performance — they assumed "move" must be faster than "move and destroy,"
because "relocate" wasn't a well-known verb in 2014. They also implicitly assumed that
since `optional<U>` obviously should not disengage-on-move, therefore `optional<T>` should not either.
The conclusion is defensible from a teachability perspective, but it's not self-evident.

[[P0843]] `inplace_vector` specifically permits a moved-from `inplace_vector<T>` to become cleared,
while normatively requiring that a moved-from `inplace_vector<U>` must retain its old value (i.e.,
`inplace_vector`'s move constructor must be trivial whenever `U`'s is). We could retroactively change
the semantics of `optional` to match `inplace_vector`'s. However, this is likely controversial;
notice <a href="https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2023/p0843r9.html#Move-semantics">the 6–9–1–5–6 straw poll</a>
that delivered `inplace_vector`'s current semantics.

We provide wording for `optional` <a href="#wording-optional">below</a>, but we're not married to it.

What about `variant` and `expected`? Those types deliberately pretend not to have a disengaged state,
and we should respect that:

```c++
using T = std::array<std::vector<int>, 100>;

std::variant<T> v = T();
std::variant<T> w = std::move(v);
assert(!v.valueless_by_exception()); // important

std::expected<void, T> e = std::unexpected(T());
std::expected<void, T> f = std::move(e);
assert(!e.has_value());              // important
```

## `function` and `any` ## {#utility-function-and-any}

The type-erasure types like `std::function` use stronger and stronger language to permit
relocation optimization the further forward you go chronologically. `any`'s wording is
stronger than `function`'s, and `copyable_function`/`move_only_function`'s are stronger
than `any`'s.

- `function`'s move-ctor leaves the right-hand object "in a valid state with an unspecified value"
    (<a href="https://eel.is/c++draft/func.wrap.func#con-6.sentence-1">[func.wrap.func.con]/6</a>)
    and its assignment operator doesn't explicitly specify
    (<a href="https://eel.is/c++draft/func.wrap.func#con-21.sentence-1">[func.wrap.func.con]/21</a>)
- `any`'s move-ctor doesn't explicitly specify
    (<a href="https://eel.is/c++draft/any#cons-4">[any.cons]/4</a>)
    and its assignment operator is "as if by" move-construct and swap
    (<a href="https://eel.is/c++draft/any#assign-4">[any.assign]/4</a>)
- `move_only_function`'s move-ctor leaves the right-hand object "in a valid state with an unspecified value"
    (<a href="https://eel.is/c++draft/func.wrap#move.ctor-3">[func.wrap.move.ctor]/3</a>)
    and its assignment operator is "equivalent to" move-construct and swap
    (<a href="https://eel.is/c++draft/func.wrap#move.ctor-22">[func.wrap.move.ctor]/22</a>)
- `copyable_function`'s move-ctor leaves the right-hand object "in a valid state with an unspecified value"
    (<a href="https://eel.is/c++draft/func.wrap#copy.ctor-5">[func.wrap.copy.ctor]/5</a>)
    and its assignment operator is "equivalent to" move-construct and swap
    (<a href="https://eel.is/c++draft/func.wrap#copy.ctor-26">[func.wrap.copy.ctor]/26</a>)

I'm not sure whether "doesn't explicitly specify" is a defect or not. However, it can't
hurt to harmonize the wording of all four type-erasure types, so we do so <a href="#wording-type-erasure">below</a>.

# Breakage of existing code # {#breakage}

Since the proposed wording is looser than the existing wording, all vendors already conform to it by definition;
we're not asking any vendor to change their implementation for C++26. However, a vendor who takes advantage of
the new freedom may change the behavior of certain algorithms and containers for non-regular types.
Following [[P2959]], we'll use `tuple<int&>` as our canonical example. `tuple<int&>` assigns-through on
assignment and swap; it never rebinds (except on initial construction). This is the polar opposite of
`reference_wrapper<int>`, which rebinds on assignment and swap, and never assigns-through. In P1144's
terminology, `reference_wrapper<int>` is trivially relocatable and `tuple<int&>` is not trivially relocatable.
([Godbolt.](https://godbolt.org/z/4nqY1GTrx))

Recall that `swap` is already loosely specified — it "exchanges the values"  of its arguments — so
our proposal leaves the following example untouched:

```c++
    int i = 1, j = 2;
    std::tuple<int&> a = {i}, b = {j};
    std::swap(a, b);
    assert(i == 2 && j == 1);
```

`std::rotate`'s <i>Effects</i> are specified via the phrase "places the element from position *x* into position *y*";
its semantics are coupled to `swap` only through the phrase "At most *n* swaps" in the <i>Complexity</i> element,
which we propose to remove. After that change, a vendor might reasonably construe that this old behavior...

```c++
    int a[3] = {1,2,3};
    std::tuple<int&> ts[3] = {{a[0]}, {a[1]}, {a[2]}};
    std::rotate(ts, ts+1, ts+3);
    assert(a[0] == 2 && a[1] == 3 && a[2] == 1);
```

...was no longer strictly mandated. They might choose to "place" the `tuple<int&>`s as-if-by relocation, rebinding
each `tuple<int&>` and leaving the array `a` untouched. (However, Arthur's libc++ doesn't change this behavior,
because Arthur's libc++ optimizes only trivially relocatable types, and `tuple<int&>` is not trivially relocatable.)

Consider `vector::erase`, whose semantics are coupled to `operator=` only through wording in its <i>Complexity</i> element
which we propose to remove. After that change, a vendor might reasonably construe that this old behavior...

```c++
    int a[3] = {1,2,3};
    std::vector<std::tuple<int&>> ts = {{a[0]}, {a[1]}, {a[2]}};
    ts.erase(ts.begin());
    assert(a[0] == 2 && a[1] == 3 && a[2] == 3);
```

...was no longer strictly mandated. They might choose to "erase the element pointed to"
(<a href="https://eel.is/c++draft/sequence.reqmts#47">[sequence.reqmts]/47</a>) as-if-by relocation,
rebinding each `tuple<int&>` and leaving the array `a` untouched. As [[P2959]] points out, this is
exactly what happens anyway if you switch out `vector` for `list`. (Again, Arthur's libc++ doesn't change
this behavior, because `tuple<int&>` is not trivially relocatable; but we certainly have no desire to
continue mandating the old behavior.)


# Implementation experience # {#experience}

Since the proposed wording is looser than the existing wording, all vendors already conform to it
by definition; we're not asking any vendor to change their implementation for C++26.

Arthur has implemented trivial-relocation optimizations in his fork of libc++, and used it to compile
both LLVM/Clang/libc++ and another large C++17 codebase. No problems were found (naturally).


# Proposed wording # {#wording}

Note: We're trying to eliminate places where the <i>Effects</i> and <i>Complexity</i> elements specifically mention
assignment. We don't mind e.g. when [deque.modifiers] specifies that `push_back` "causes a single call to a constructor of `T`,"
because that's still correct even if we're optimizing trivially relocatable types. We don't even mind when
[vector.modifiers] specifies that `erase` calls `T`'s destructor "the number of times equal to the number of the elements erased,"
because of course it does; but we propose to remove that sentence anyway because it is redundant. We also don't
mind when an operation says "<i>Throws:</i> Nothing unless an exception is thrown from the assignment operator
of `T`," because our new trivial-relocation "happy path" will never throw. Such a <i>Throws</i> element continues
to describe the circumstances under which the operation <i>might</i> throw. We never propose to loosen any
<i>Throws</i> element.

 
## [vector.modifiers] ## {#wording-vector.modifiers}

Modify <a href="https://eel.is/c++draft/vector.modifiers">[vector.modifiers]</a> as follows:

<small><blockquote>
<pre>
constexpr iterator insert(const_iterator position, const T& x);
constexpr iterator insert(const_iterator position, T&& x);
constexpr iterator insert(const_iterator position, size_type n, const T& x);
template&lt;class InputIterator>
  constexpr iterator insert(const_iterator position, InputIterator first, InputIterator last);
template&lt;<i>container-compatible-range</i>&lt;T> R>
  constexpr iterator insert_range(const_iterator position, R&& rg);
constexpr iterator insert(const_iterator position, initializer_list&lt;T>);

template&lt;class... Args> constexpr reference emplace_back(Args&&... args);
template&lt;class... Args> constexpr iterator emplace(const_iterator position, Args&&... args);
constexpr void push_back(const T& x);
constexpr void push_back(T&& x);
template&lt;<i>container-compatible-range</i>&lt;T> R>
  constexpr void append_range(R&& rg);
</pre>
<p>1. <i>Complexity:</i> If reallocation happens, linear in the number of elements of the resulting vector;
otherwise, linear in the number of elements inserted plus the distance to the end of the vector.
<p>2. *Remarks:* Causes reallocation if the new size is greater than the old capacity. Reallocation invalidates
all the references, pointers, and iterators referring to the elements in the sequence, as well as the past-the-end iterator.
If no reallocation happens, then references, pointers, and iterators before the insertion point remain valid but those at
or after the insertion point, including the past-the-end iterator, are invalidated. If an exception is thrown other than
by the copy constructor, move constructor, assignment operator, or move assignment operator of `T` or by any `InputIterator`
operation there are no effects. If an exception is thrown while inserting a single element at the end and `T` is
*Cpp17CopyInsertable* or `is_nothrow_move_constructible_v<T>` is `true`, there are no effects.
Otherwise, if an exception is thrown by the move constructor of a non-<i>Cpp17CopyInsertable</i> `T`, the effects are unspecified.

<pre>
constexpr iterator erase(const_iterator position);
constexpr iterator erase(const_iterator first, const_iterator last);
constexpr void pop_back();
</pre>
<p>3. *Effects:* Invalidates iterators and references at or after the point of the erase.
<p>4. *Throws:* Nothing unless an exception is thrown by the assignment operator or move assignment operator of `T`.
<p>5. *Complexity:* <del>The destructor of `T` is called the number of times equal to the number of the elements erased,
but the assignment operator of `T` is called the number of times equal to the number of elements in the vector after
the erased elements.</del> <ins>Linear in the number of elements after the first erased element in the original vector.</ins>
</blockquote></small>

## [deque.modifiers] ## {#wording-deque.modifiers}

Modify <a href="https://eel.is/c++draft/deque.modifiers">[deque.modifiers]</a> as follows:

<small><blockquote>
<pre>
iterator insert(const_iterator position, const T& x);
iterator insert(const_iterator position, T&& x);
iterator insert(const_iterator position, size_type n, const T& x);
template&lt;class InputIterator>
  iterator insert(const_iterator position,
                  InputIterator first, InputIterator last);
template&lt;<i>container-compatible-range</i>&lt;T> R>
  iterator insert_range(const_iterator position, R&& rg);
iterator insert(const_iterator position, initializer_list&lt;T>);

template&lt;class... Args> reference emplace_front(Args&&... args);
template&lt;class... Args> reference emplace_back(Args&&... args);
template&lt;class... Args> iterator emplace(const_iterator position, Args&&... args);
void push_front(const T& x);
void push_front(T&& x);
template&lt;<i>container-compatible-range</i>&lt;T> R>
  void prepend_range(R&& rg);
void push_back(const T& x);
void push_back(T&& x);
template&lt;<i>container-compatible-range</i>&lt;T> R>
  void append_range(R&& rg);
</pre>
<p>1. <i>Effects:</i> An insertion in the middle of the deque invalidates all the iterators and references to elements of the deque.
An insertion at either end of the deque invalidates all the iterators to the deque, but has no effect on the validity of references to elements of the deque.
<p>2. <i>Complexity:</i> <del>The complexity is linear</del> <ins>Linear</ins> in the number of elements inserted plus the lesser of the distances
to the beginning and end of the deque. Inserting a single element at either the beginning or end of a deque always takes constant time
and causes a single call to a constructor of `T`.
<p>3. <i>Remarks:</i> If an exception is thrown other than by the copy constructor, move constructor, assignment operator, or move assignment operator of `T`
there are no effects. If an exception is thrown while inserting a single element at either end, there are no effects. Otherwise, if an exception is thrown
by the move constructor of a non-<i>Cpp17CopyInsertable</i> `T`, the effects are unspecified.

<pre>
iterator erase(const_iterator position);
iterator erase(const_iterator first, const_iterator last);
void pop_front();
void pop_back();
</pre>
<p>4. <i>Effects:</i> An erase operation that erases the last element of a deque invalidates only the past-the-end iterator
and all iterators and references to the erased elements. An erase operation that erases the first element of a deque but not
the last element invalidates only iterators and references to the erased elements. An erase operation that erases neither the
first element nor the last element of a deque invalidates the past-the-end iterator and all iterators and references to all the elements of the deque.
[<i>Note:</i> `pop_front` and `pop_back` are erase operations. <i>— end note</i>]
<p>5. <i>Throws:</i> Nothing unless an exception is thrown by the assignment operator of `T`.
<p>6. <i>Complexity:</i> <del>The number of calls to the destructor of `T` is the same as the number of elements erased,
but the number of calls to the assignment operator of `T` is no more than the lesser of the number of elements before the erased elements
and the number of elements after the erased elements.</del> <ins>Linear in the lesser of the number of elements after the first erased element
and the number of elements before the last erased element in the original deque.</ins>
</blockquote></small>

## [alg.rotate] ## {#wording-alg.rotate}

Modify <a href="https://eel.is/c++draft/alg.rotate">[alg.rotate]</a> as follows:

<small><blockquote>
<pre>
template&lt;class ForwardIterator>
  constexpr ForwardIterator
    rotate(ForwardIterator first, ForwardIterator middle, ForwardIterator last);
template&lt;class ExecutionPolicy, class ForwardIterator>
  ForwardIterator
    rotate(ExecutionPolicy&& exec,
           ForwardIterator first, ForwardIterator middle, ForwardIterator last);
template&lt;permutable I, sentinel_for&lt;I> S>
  constexpr subrange&lt;I> ranges::rotate(I first, I middle, S last);
</pre>
<p>1. <i>Preconditions:</i> `[first, middle)` and `[middle, last)` are valid ranges. For the overloads in namespace `std`,
`ForwardIterator` meets the Cpp17ValueSwappable requirements ([swappable.requirements]), and the type of `*first` meets
the *Cpp17MoveConstructible* (Table 31) and *Cpp17MoveAssignable* (Table 33) requirements.
<p>2. <i>Effects:</i> For each non-negative integer `i < (last - first)`, places the element from the position `first + i` into
position `first + (i + (last - middle)) % (last - first)`. [<i>Note:</i> This is a left rotate. <i>— end note</i>]
<p>3. Returns:

* `first + (last - middle)` for the overloads in namespace `std`.
* `{first + (last - middle), last}` for the overload in namespace `ranges`.

<p>4. <i>Complexity:</i> <del>At most `last - first` swaps.</del> <ins>Linear in `last - first`.</ins>
</blockquote></small>

## [alg.shift] ## {#wording-alg.shift}

Note: We propose to change these Complexity elements mainly for consistency with `rotate`.
`shift_left` and `shift_right` probably can't benefit from relocation, except insofar as they
can be implemented in terms of `swap`/`rotate`. `shift_right` is already explicitly permitted
to use "swaps," though we presume it must fall back to assignment if the *Cpp17ValueSwappable*
requirements aren't met. Both shift algorithms use the verb "move," rather than "move-assign";
we loosen this to "place" for consistency with `rotate`.

Modify <a href="https://eel.is/c++draft/alg.shift">[alg.shift]</a> as follows:

<small><blockquote>
<pre>
template&lt;class ForwardIterator>
  constexpr ForwardIterator
    shift_left(ForwardIterator first, ForwardIterator last,
               typename iterator_traits&lt;ForwardIterator>::difference_type n);
template&lt;class ExecutionPolicy, class ForwardIterator>
  ForwardIterator
    shift_left(ExecutionPolicy&& exec, ForwardIterator first, ForwardIterator last,
               typename iterator_traits&lt;ForwardIterator>::difference_type n);
template&lt;permutable I, sentinel_for&lt;I> S>
  constexpr subrange&lt;I> ranges::shift_left(I first, S last, iter_difference_t&lt;I> n);
template&lt;forward_range R>
  requires permutable&lt;iterator_t&lt;R>>
  constexpr borrowed_subrange_t&lt;R> ranges::shift_left(R&& r, range_difference_t&lt;R> n)
</pre>
<p>1. <i>Preconditions:</i> `n >= 0` is `true`. For the overloads in namespace `std`, the type of `*first` meets the *Cpp17MoveAssignable* requirements.
<p>2. <i>Effects:</i> If `n == 0` or `n >= last - first`, does nothing. Otherwise, <del>moves</del> <ins>places</ins> the
element from position `first + n + i` into position `first + i` for each non-negative integer `i < (last - first) - n`.
For the overloads without an `ExecutionPolicy` template parameter, does so in order starting from `i = 0`
and proceeding to `i = (last - first) - n - 1`.
<p>3. <i>Returns:</i> Let `NEW_LAST` be `first + (last - first - n)` if `n < last - first`, otherwise `first`.

- `NEW_LAST` for the overloads in namespace `std`.
- `{first, NEW_LAST}` for the overloads in namespace `ranges`.

<p>4. <i>Complexity:</i> <del>At most `(last - first) - n` assignments.</del> <ins>Linear in `(last - first) - n`.</ins>

<pre>
template&lt;class ForwardIterator>
  constexpr ForwardIterator
    shift_right(ForwardIterator first, ForwardIterator last,
                typename iterator_traits&lt;ForwardIterator>::difference_type n);
template&lt;class ExecutionPolicy, class ForwardIterator>
  ForwardIterator
    shift_right(ExecutionPolicy&& exec, ForwardIterator first, ForwardIterator last,
                typename iterator_traits&lt;ForwardIterator>::difference_type n);
template&lt;permutable I, sentinel_for&lt;I> S>
  constexpr subrange&lt;I> ranges::shift_right(I first, S last, iter_difference_t&lt;I> n);
template&lt;forward_range R>
  requires permutable&lt;iterator_t&lt;R>>
  constexpr borrowed_subrange_t&lt;R> ranges::shift_right(R&& r, range_difference_t&lt;R> n);
</pre>
<p>1. <i>Preconditions:</i> `n >= 0` is `true`. For the overloads in namespace `std`, the type of `*first` meets the *Cpp17MoveAssignable* requirements,
and `ForwardIterator` meets the *Cpp17BidirectionalIterator* requirements ([bidirectional.iterators]) or the *Cpp17ValueSwappable* requirements.
<p>2. <i>Effects:</i> If `n == 0` or `n >= last - first`, does nothing. Otherwise, <del>moves</del> <ins>places</ins> the
element from position `first + i` into position `first + n + i` for each non-negative integer `i < (last - first) - n`.
Does so in order starting from `i = (last - first) - n - 1` and proceeding to `i = 0` if:

- for the overload in namespace `std` without an `ExecutionPolicy` template parameter, `ForwardIterator` meets the *Cpp17BidirectionalIterator* requirements,
- for the overloads in namespace `ranges`, `I` models `bidirectional_iterator`.

<p>3. <i>Returns:</i> Let `NEW_FIRST` be `first + n` if `n < last - first`, otherwise `last`.

- `NEW_FIRST` for the overloads in namespace `std`.
- `{NEW_FIRST, last}` for the overloads in namespace `ranges`.

<p>4. <i>Complexity:</i> <del>At most `(last - first) - n` assignments or swaps.</del> <ins>Linear in `(last - first) - n`.</ins>
</blockquote></small>

## [alg.swap] ## {#wording-alg.swap}

Modify <a href="https://eel.is/c++draft/alg.swap">[alg.swap]</a> as follows:

<small><blockquote>
<pre>
template&lt;class ForwardIterator1, class ForwardIterator2>
  constexpr ForwardIterator2
    swap_ranges(ForwardIterator1 first1, ForwardIterator1 last1,
                ForwardIterator2 first2);
template&lt;class ExecutionPolicy, class ForwardIterator1, class ForwardIterator2>
  ForwardIterator2
    swap_ranges(ExecutionPolicy&& exec,
                ForwardIterator1 first1, ForwardIterator1 last1,
                ForwardIterator2 first2);

template&lt;input_iterator I1, sentinel_for&lt;I1> S1, input_iterator I2, sentinel_for&lt;I2> S2>
  requires indirectly_swappable&lt;I1, I2>
  constexpr ranges::swap_ranges_result&lt;I1, I2>
    ranges::swap_ranges(I1 first1, S1 last1, I2 first2, S2 last2);
template&lt;input_range R1, input_range R2>
  requires indirectly_swappable&lt;iterator_t&lt;R1>, iterator_t&lt;R2>>
  constexpr ranges::swap_ranges_result&lt;borrowed_iterator_t&lt;R1>, borrowed_iterator_t&lt;R2>>
    ranges::swap_ranges(R1&& r1, R2&& r2);
</pre>
<p>1. Let:

- `last2` be `first2 + (last1 - first1)` for the overloads with no parameter named `last2`;
- *M* be `min(last1 - first1,  last2 - first2)`.

<p>2. <i>Preconditions:</i> The two ranges `[first1, last1)` and `[first2, last2)` do not overlap.
For the overloads in namespace `std`, `*(first1 + n)` is swappable with ([swappable.requirements]) `*(first2 + n)` <ins>for all `n` in the range `[0, M)`</ins>.
<p>3. <i>Effects:</i> For each non-negative integer *n* &lt; *M* <del>performs</del> :

- <del>`swap(*(first1 + n), *(first2 + n))`</del> <ins>exchanges the values of `*(first1 + n)` and `*(first2 + n)`</ins> for the overloads in namespace `std`;
- <ins>performs</ins> `ranges::iter_swap(first1 + n, first2 + n)` for the overloads in namespace `ranges`.

<p>4. <i>Returns:</i>

- `last2` for the overloads in namespace `std`.
- `{first1 + M, first2 + M}` for the overloads in namespace `ranges`.

<p>5. <i>Complexity:</i> Exactly *M* swaps.

<pre>
template&lt;class ForwardIterator1, class ForwardIterator2>
  constexpr void iter_swap(ForwardIterator1 a, ForwardIterator2 b);
</pre>
<p>6. <i>Preconditions:</i> `a` and `b` are dereferenceable. `*a` is swappable with ([swappable.requirements]) `*b`.
<p>7. <i>Effects:</i> As if by `swap(*a, *b)`.
</blockquote></small>

## [utility.swap] (unchanged) ## {#wording-utility.swap}

<a href="https://eel.is/c++draft/utility.swap">[utility.swap]</a> doesn't seem to require any changes:

<small><blockquote>
<pre>
template&lt;class T>
  constexpr void swap(T& a, T& b) noexcept(<i>see below</i>);
</pre>
<p>1. <i>Constraints:</i> `is_move_constructible_v<T>` is `true` and `is_move_assignable_v<T>` is `true`.
<p>2. <i>Preconditions:</i> Type `T` meets the *Cpp17MoveConstructible* (Table 31) and *Cpp17MoveAssignable* (Table 33) requirements.
<p>3. <i>Effects:</i> Exchanges values stored in two locations.
<p>4. <i>Remarks:</i> The exception specification is equivalent to:
`is_nothrow_move_constructible_v<T> && is_nothrow_move_assignable_v<T>`

<pre>
template&lt;class T, size_t N>
  constexpr void swap(T (&a)\[N], T (&b)\[N]) noexcept(is_nothrow_swappable_v&lt;T>);
</pre>
<p>5. <i>Constraints:</i> `is_swappable_v<T>` is `true`.
<p>6. <i>Preconditions:</i> `a[i]` is swappable with ([swappable.requirements]) `b[i]` for all `i` in the range `[0, N)`.
<p>7. <i>Effects:</i> As if by `swap_ranges(a, a + N, b)`.
</blockquote></small>

## [iterator.cust.swap] (unchanged) ## {#wording-iterator.cust.swap}

Note: Trivial types may ignore the first bullet below, because even if a user-defined ADL `iter_swap` is
available, it must "exchange the values denoted by `E1` and `E2`" — that is, it must not be observably different
from an ordinary (possibly trivial) swap. The second and third bullets explicitly describe ways of performing
an ordinary (possibly trivial) swap by hand; for any P1144 trivially relocatable type, these are guaranteed to
be tantamount to swapping the bytes. Therefore vendors can already optimize `ranges::iter_swap` today,
without any change in this section's wording.

<a href="https://eel.is/c++draft/iterator.cust.swap">[iterator.cust.swap]</a> doesn't seem to require any changes:

<small><blockquote>
<p>1. The name `ranges::iter_swap` denotes a customization point object ([customization.point.object]) that exchanges the values ([concept.swappable]) denoted by its arguments.
<p>2. Let <code><i>iter-exchange-move</i></code> be the exposition-only function template:
<pre>
template&lt;class X, class Y>
  constexpr iter_value_t&lt;X> <i>iter-exchange-move</i>(X&& x, Y&& y)
    noexcept(noexcept(iter_value_t&lt;X>(iter_move(x))) &&
             noexcept(*x = iter_move(y)));
</pre>
<p>3. *Effects:* Equivalent to:
<pre>
iter_value_t&lt;X> old_value(iter_move(x));
*x = iter_move(y);
return old_value;
</pre>
<p>4. The expression `ranges::iter_swap(E1, E2)` for subexpressions `E1` and `E2` is expression-equivalent to:

- `(void)iter_swap(E1, E2)`, if either `E1` or `E2` has class or enumeration type and `iter_swap(E1, E2)` is a well-formed expression
        with overload resolution performed in a context that includes the declaration
        <pre>
        template&lt;class I1, class I2>
          void iter_swap(I1, I2) = delete;
        </pre>
        and does not include a declaration of `ranges::iter_swap`. If the function selected by overload resolution
        does not exchange the values denoted by `E1` and `E2`, the program is ill-formed, no diagnostic required.
        [<i>Note:</i> This precludes calling unconstrained `std::iter_swap`. When the deleted overload is viable,
        program-defined overloads need to be more specialized ([temp.func.order]) to be selected. <i>—end note</i>]

- Otherwise, if the types of `E1` and `E2` each model `indirectly_readable`, and if the reference types of `E1` and `E2`
        model `swappable_with` ([concept.swappable]), then `ranges::swap(*E1, *E2)`.

- Otherwise, if the types `T1` and `T2` of `E1` and `E2` model `indirectly_movable_storable<T1, T2>` and `indirectly_movable_storable<T2, T1>`,
        then <code>(void)(*E1 = <i>iter-exchange-move</i>(E2, E1))</code>, except that `E1` is evaluated only once.

- Otherwise, `ranges::iter_swap(E1, E2)` is ill-formed.
        [<i>Note:</i> This case can result in substitution failure when `ranges::iter_swap(E1, E2)` appears
        in the immediate context of a template instantiation. <i>—end note</i>]

</blockquote></small>

## [optional] ## {#wording-optional}

Note: As noted <a href="#utility-optional">above</a>, we're not married to this one.
P3055R1 provides this wording so that LEWG has something concrete to straw-poll and reject.

### [optional.ctor] ### {#wording-optional.ctor}

Modify <a href="https://eel.is/c++draft/optional.ctor">[optional.ctor]</a> as follows:

<small><blockquote>
<pre>
constexpr optional(optional&& rhs) noexcept(<i>see below</i>);
</pre>
<p>8. *Constraints:* `is_move_constructible_v<T>` is `true`.
<p>9. *Effects:* If `rhs` contains a value, direct-non-list-initializes the contained value with `std::move(*rhs)`.
<del>`rhs.has_value()` is unchanged.</del> <ins>`rhs` is left in a valid state with an unspecified value.</ins>
<p><del>10. *Postconditions:* `rhs.has_value() == this->has_value()`.</del>
<p>11. *Throws:* Any exception thrown by the selected constructor of `T`.
<p>12. *Remarks:* The exception specification is equivalent to `is_nothrow_move_constructible_v<T>`.
If `is_trivially_move_constructible_v<T>` is `true`, this constructor is trivial.

[...]

<pre>
template&lt;class U> constexpr explicit(<i>see below</i>) optional(optional&lt;U>&& rhs);
</pre>
<p>33. *Constraints:*

- `is_constructible_v<T, U>` is `true`, and
- if `T` is not *cv* `bool`, <code><i>converts-from-any-cvref</i>&lt;T, optional&lt;U>></code> is `false`.

<p>34. *Effects:* If `rhs` contains a value, direct-non-list-initializes the contained value with `std::move(*rhs)`. <del>`rhs.has_value()` is
unchanged.</del> <ins>`rhs` is left in a valid state with an unspecified value.</ins>
<p><del>35. *Postconditions:* `rhs.has_value() == this->has_value()`.</del>
<p>36. *Throws:* Any exception thrown by the selected constructor of `T`.
<p>37. *Remarks:* The expression inside `explicit` is equivalent to:
<pre>!is_convertible_v&lt;U, T></pre>
</blockquote></small>

### [optional.assign] ### {#wording-optional.assign}

Modify <a href="https://eel.is/c++draft/optional.assign">[optional.assign]</a> as follows:

<small><blockquote>
<pre>
constexpr optional& operator=(optional&& rhs) noexcept(<i>see below</i>);
</pre>
Constraints: is_move_constructible_v<T> is true and is_move_assignable_v<T> is true.
<p>9. *Effects:* See Table 59. <del>The result of the expression `rhs.has_value()` remains unchanged.</del> <ins>`rhs` is left in a valid state with an unspecified value.</ins>

<table>
<tr><th colspan="3"><code>optional::operator=(optional&&)</code> effects</th></tr>
<tr><th></th><th>`*this` contains a value</th><th>`*this` does not contain a value</th></tr>
<tr><th>`rhs` contains a value</th><td>assigns `std::move(*rhs)` to the contained value</td><td>direct-non-list-initializes the contained value with `std::move(*rhs)`</td></tr>
<tr><th>`rhs` does not contain a value</th><td>destroys the contained value by calling `val->T::~T()`</td><td>no effect</td></tr>
</table>

<p><del>10. Postconditions: `rhs.has_value() == this->has_value()`.</del>
<p>11. Returns: `*this`.
<p>12. Remarks: The exception specification is equivalent to:
<pre>is_nothrow_move_assignable_v&lt;T> && is_nothrow_move_constructible_v&lt;T></pre>
<p>13. If any exception is thrown, the result of the expression `this->has_value()` remains unchanged.
If an exception is thrown during the call to `T`'s move constructor, the state of `*rhs.val` is determined by the exception safety guarantee of `T`'s move constructor.
If an exception is thrown during the call to `T`'s move assignment <ins>operator</ins>, the state of `*val` and `*rhs.val` is determined by
the exception safety guarantee of `T`'s move assignment <ins>operator</ins>.
If `is_trivially_move_constructible_v<T> && is_trivially_move_assignable_v<T> && is_trivially_destructible_v<T>` is `true`, this assignment operator is trivial.

[...]

<pre>
template&lt;class U> constexpr optional&lt;T>& operator=(optional&lt;U>&& rhs);
</pre>
<p>24. *Constraints:*

- `is_constructible_v<T, U>` is `true`,
- `is_assignable_v<T&, U>` is `true`,
- <code><i>converts-from-any-cvref</i>&lt;T, optional&lt;U>></code> is `false`,
- `is_assignable_v<T&, optional<U>&>` is `false`,
- `is_assignable_v<T&, optional<U>&&>` is `false`,
- `is_assignable_v<T&, const optional<U>&>` is `false`, and
- `is_assignable_v<T&, const optional<U>&&>` is `false`.

<p>25. *Effects:* See Table 61. <del>The result of the expression `rhs.has_value()` remains unchanged.</del> <ins>`rhs` is left in a valid state with an unspecified value.</ins>

<table>
<tr><th colspan="3"><code>optional::operator=(optional&lt;U>&&)</code> effects</th></tr>
<tr><th></th><th>`*this` contains a value</th><th>`*this` does not contain a value</th></tr>
<tr><th>`rhs` contains a value</th><td>assigns `std::move(*rhs)` to the contained value</td><td>direct-non-list-initializes the contained value with `std::move(*rhs)`</td></tr>
<tr><th>`rhs` does not contain a value</th><td>destroys the contained value by calling `val->T::~T()`</td><td>no effect</td></tr>
</table>

<p><del>26. *Postconditions:* `rhs.has_value() == this->has_value()`.</del>
<p>27. *Returns:* `*this`.
<p>28. *Remarks:* If any exception is thrown, the result of the expression `this->has_value()` remains unchanged.
If an exception is thrown during <del>the</del> <ins>a</ins> call to `T`'s constructor, the state of `*rhs.val` is determined by the exception safety guarantee of `T`'s constructor.
If an exception is thrown during <del>the</del> <ins>a</ins> call to `T`'s assignment <ins>operator</ins>, the state of `*val` and `*rhs.val` is determined by the exception safety guarantee of `T`'s assignment <ins>operator</ins>.
</blockquote></small>

## Type-erasure types ## {#wording-type-erasure}

### [func.wrap.move.ctor] (unchanged) ### {#wording-func.wrap.move.ctor}

<a href="https://eel.is/c++draft/func.wrap.move.ctor">[func.wrap.move.ctor]</a> doesn't seem to require any changes:

<small><blockquote>
<pre>
move_only_function(move_only_function&& f) noexcept;
</pre>
<p>3. *Postconditions:* The target object of `*this` is the target object `f` had before the construction,
and `f` is in a valid state with an unspecified value.

[...]

<pre>
move_only_function& operator=(move_only_function&& f);
</pre>
<p>22. *Effects:* Equivalent to: `move_only_function(std::move(f)).swap(*this);`
<p>23. *Returns:* `*this`.
</blockquote></small>

### [any.cons] ### {#wording-any.cons}

Modify <a href="https://eel.is/c++draft/any.cons">[any.cons]</a> as follows:

<small><blockquote>
<pre>
any(any&& other) noexcept;
</pre>
<p><del>4. *Effects:* If `other.has_value()` is `false`, constructs an object that has no value.
Otherwise, constructs an object of type `any` that contains either the contained value of `other`,
or contains an object of the same type constructed from the contained value of `other` considering that contained value as an rvalue.</del>
<p><ins>x. *Postconditions:* The contained value of `*this` is the value contained by `other` before the construction,
and `other` is in a valid state with an unspecified value.</ins>
</blockquote></small>

### [any.assign] ### {#wording-any.assign}

Modify <a href="https://eel.is/c++draft/any.assign">[any.assign]</a> as follows:

<small><blockquote>
<pre>
any& operator=(const any& rhs);
</pre>
<p>1. *Effects:* <del>As if by any(rhs).swap(*this). No effects if an exception is thrown.</del> <ins>Equivalent to: `any(rhs).swap(*this);`</ins>
<p>2. *Returns:* `*this`.
<p><del>3. *Throws:* Any exceptions arising from the copy constructor for the contained value.</del>

<pre>
any& operator=(any&& rhs) noexcept;
</pre>
<p>4. *Effects:* <del>As if by `any(std::move(rhs)).swap(*this)`.</del> <ins>Equivalent to: `any(std::move(rhs)).swap(*this);`</ins>
<p><del>5. *Postconditions:* The state of `*this` is equivalent to the original state of `rhs`.</del>
<p>6. *Returns:* `*this`.
</blockquote></small>

### [func.wrap.func.con] ### {#wording-func.wrap.func.con}

Modify <a href="https://eel.is/c++draft/func.wrap.func.con">[func.wrap.func.con]</a> as follows:

<small><blockquote>
<pre>
function(function&& f) noexcept;
</pre>
<p>6. *Postconditions:* If `!f`, `*this` has no target; otherwise, the target of `*this` is equivalent to the target of `f`
before the construction, and `f` is in a valid state with an unspecified value.
<p>7. *Recommended practice:* Implementations should avoid the use of dynamically allocated memory for small callable objects,
for example, where `f`'s target is an object holding only a pointer or reference to an object and a member function pointer.

[...]

<pre>
function& operator=(const function& f);
</pre>
<p>19. *Effects:* <del>As if by `function(f).swap(*this);`</del> <ins>Equivalent to: `function(f).swap(*this);`</ins>
<p>20. *Returns:* `*this`.

<pre>
function& operator=(function&& f);
</pre>
<p>21. *Effects:* <del>Replaces the target of `*this` with the target of `f`.</del> <ins>Equivalent to: `function(std::move(f)).swap(*this);`</ins>
<p>22. *Returns:* `*this`.
</blockquote></small>

<pre class=biblio>
{
  "N3672": {
    "title": "A utility class to represent optional objects",
    "authors": [
      "Fernando Cacciola",
      "Andrzej Krzemieński"
    ],
    "href": "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2013/n3672.html",
    "date": "April 2013"
  },
  "P0843": {
    "title": "inplace_vector",
    "authors": [
      "Gonzalo Brito Gadeschi",
      "Timur Doumler",
      "Nevin Liber",
      "David Sankel"
    ],
    "href": "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2023/p0843r9.html",
    "date": "September 2023"
  },
  "P1144": {
    "title": "std::is_trivially_relocatable",
    "authors": [
      "Arthur O'Dwyer"
    ],
    "href": "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2023/p1144r9.html",
    "date": "October 2023"
  },
  "P2785": {
    "title": "Relocating prvalues",
    "authors": [
      "Sébastien Bini",
      "Ed Catmur"
    ],
    "href": "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2023/p2785r3.html",
    "date": "June 2023"
  },
  "P2786": {
    "title": "Trivial relocatability for C++26",
    "authors": [
      "Mungo Gill",
      "Alisdair Meredith"
    ],
    "href": "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2023/p2786r3.pdf",
    "date": "October 2023"
  },
  "P2839": {
    "title": "Non-trivial relocation via a new owning reference type",
    "authors": [
      "Brian Bi",
      "Joshua Berne"
    ],
    "href": "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2023/p2839r0.html",
    "date": "May 2023"
  },
  "P2959": {
    "title": "Relocation within containers",
    "authors": [
      "Alisdair Meredith"
    ],
    "href": "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2023/p2959r0.html",
    "date": "October 2023"
  },
  "P2967": {
    "title": "Relocation has a library interface",
    "authors": [
      "Alisdair Meredith"
    ],
    "href": "https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2023/p2967r0.pdf",
    "date": "October 2023"
  }
}
</pre>
