<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<style type="text/css">

body { color: #000000; background-color: #FFFFFF; }
del { text-decoration: line-through; color: #8B0040; }
ins { text-decoration: underline; color: #005100; }

p.example { margin-left: 2em; }
pre.example { margin-left: 2em; }
div.example { margin-left: 2em; }

code.extract { background-color: #F5F6A2; }
pre.extract { margin-left: 2em; background-color: #F5F6A2;
  border: 1px solid #E1E28E; }

p.function { }
.attribute { margin-left: 2em; }
.attribute dt { float: left; font-style: italic;
  padding-right: 1ex; }
.attribute dd { margin-left: 0em; }

blockquote.std { color: #000000; background-color: #F1F1F1;
  border: 1px solid #D1D1D1;
  padding-left: 0.5em; padding-right: 0.5em; }
blockquote.stddel { text-decoration: line-through;
  color: #000000; background-color: #FFEBFF;
  border: 1px solid #ECD7EC;
  padding-left: 0.5empadding-right: 0.5em; ; }

blockquote.stdins { text-decoration: underline;
  color: #000000; background-color: #C8FFC8;
  border: 1px solid #B3EBB3; padding: 0.5em; }

table { border: 1px solid black; border-spacing: 0px;
  margin-left: auto; margin-right: auto; }
th { text-align: left; vertical-align: top;
  padding-left: 0.8em; border: none; }
td { text-align: left; vertical-align: top;
  padding-left: 0.8em; border: none; }

</style>

<title>Index of Arthur O'Dwyer's C++ standards proposals</title>
</head>
<body>

<h1>Index of Arthur O'Dwyer's C++ standards proposals</h1>

<ul>
    <li><a href="./N4537.html">N4537 "Adding Symmetry Between shared_ptr and weak_ptr"</a>, 2015-05-19</li>
    <li><a href="./P0163R0.html">P0163R0 "shared_ptr::weak_type"</a>, 2015-10-23 </li>
    <li><a href="./default-constructible-lambdas.html">"Captureless lambdas should be default-constructible"</a>, unreleased</li>
    <li><a href="./liberal-syntax-for-lambdas.html">P0756R0 "Lambda syntax should be more liberal in what it accepts"</a>, 2017-07-17</li>
    <li><a href="./move-from-ostringstream.html">"Moving out of ostringstream"</a>, unreleased</li>
    <li><a href="./iterable-regex-iterator.html">"regex_iterator should be iterable"</a>, unreleased</li>
</ul>

</body>
</html>
